<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;CY Profit&quot;' />
        <members>
          <member value='&quot;CY Sales&quot;' />
          <member value='&quot;CY Profit&quot;' />
          <member value='&quot;CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0kbbcvl0dn4wpm11evzlz1ker1xy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91975/Documents/Data Analyst Projects/Tableau Projects/Tableau Project 6/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.101odac1dvln5711ny23p0t9l9tm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91975/Documents/Data Analyst Projects/Tableau Projects/Tableau Project 6/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0kbbcvl0dn4wpm11evzlz1ker1xy' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0kbbcvl0dn4wpm11evzlz1ker1xy' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.101odac1dvln5711ny23p0t9l9tm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average  State Wise Profit' datatype='real' name='[Average  State Wise Sales (copy)_1675620559446540302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State/Province]: AVG(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))} then [CY Sales (copy)_1675620559415799811] END)}' />
      </column>
      <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1675620559446671375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [CY Sales (copy)_1675620559415799811] END)}' />
      </column>
      <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1675620559446790160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average  State Wise Sales (copy)_1675620559446540302] &lt; [Avg Overall Sales (copy)_1675620559446671375] then &quot;Below Average&quot;&#13;&#10;ELSEIF [Average  State Wise Sales (copy)_1675620559446540302] &gt; [Avg Overall Sales (copy)_1675620559446671375] then &quot;Above Average&quot;&#13;&#10;ELSEIF [Average  State Wise Sales (copy)_1675620559446540302] = [Avg Overall Sales (copy)_1675620559446671375] then &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1675620559412932609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Sales] END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559425097734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
      </column>
      <column caption='YoY Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1675620559413043202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1675620559412228096]) - SUM([CY Sales (copy)_1675620559412932609]))/SUM([CY Sales (copy)_1675620559412932609])' />
      </column>
      <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1675620559438057482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_1675620559412228096] END)}' />
      </column>
      <column caption='Average  State Wise Sales' datatype='real' name='[Calculation_1675620559439089675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State/Province]: AVG(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))} then [Calculation_1675620559412228096] END)}' />
      </column>
      <column caption='Avg Sales Color' datatype='string' name='[Calculation_1675620559444455437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1675620559439089675] &lt; [Calculation_1675620559438057482] then &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_1675620559439089675] &gt; [Calculation_1675620559438057482] then &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_1675620559439089675] = [Calculation_1675620559438057482] then &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dynamic Measure ' datatype='real' name='[Calculation_1675620559455776786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;CY Sales&quot; THEN [Calculation_1675620559412228096]&#13;&#10;WHEN &quot;CY Profit&quot;  THEN [CY Sales (copy)_1675620559415799811]&#13;&#10;WHEN &quot;CY Quantity&quot;  THEN [CY Sales (copy)_1675620559425097734]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1675620559415955460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Profit] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1675620559425650696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Quantity] END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YoY Profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)_1675620559416303621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1675620559415799811]) - SUM([PY Sales (copy)_1675620559415955460]))/SUM([PY Sales (copy)_1675620559415955460])' />
      </column>
      <column caption='YoY Quantity' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)_1675620559425421319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1675620559425097734]) - SUM([PY Sales (copy)_1675620559425650696]))/SUM([PY Sales (copy)_1675620559425650696])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D8999852F67C4FD686BE23794594CF7E]' role='measure' type='quantitative' />
      <column-instance column='[Avg Sales Color (copy)_1675620559446790160]' derivation='None' name='[none:Avg Sales Color (copy)_1675620559446790160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1675620559444455437]' derivation='None' name='[none:Calculation_1675620559444455437:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_1675620559412932609]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559412932609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1675620559415799811]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559415799811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1675620559425097734]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559425097734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675620559455776786]' derivation='Sum' name='[sum:Calculation_1675620559455776786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1675620559415955460]' derivation='Sum' name='[sum:PY Sales (copy)_1675620559415955460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1675620559425650696]' derivation='Sum' name='[sum:PY Sales (copy)_1675620559425650696:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;CY Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
      </datasources>
      <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1675620559415955460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YoY Profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)_1675620559416303621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1675620559415799811]) - SUM([PY Sales (copy)_1675620559415955460]))/SUM([PY Sales (copy)_1675620559415955460])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1675620559415799811]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559415799811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)_1675620559416303621]' derivation='User' name='[usr:YoY Sales (copy)_1675620559416303621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[usr:YoY Sales (copy)_1675620559416303621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[usr:YoY Sales (copy)_1675620559416303621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='Average  State Wise Profit' datatype='real' name='[Average  State Wise Sales (copy)_1675620559446540302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: AVG(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))} then [CY Sales (copy)_1675620559415799811] END)}' />
            </column>
            <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1675620559446671375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [CY Sales (copy)_1675620559415799811] END)}' />
            </column>
            <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1675620559446790160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average  State Wise Sales (copy)_1675620559446540302] &lt; [Avg Overall Sales (copy)_1675620559446671375] then &quot;Below Average&quot;&#13;&#10;ELSEIF [Average  State Wise Sales (copy)_1675620559446540302] &gt; [Avg Overall Sales (copy)_1675620559446671375] then &quot;Above Average&quot;&#13;&#10;ELSEIF [Average  State Wise Sales (copy)_1675620559446540302] = [Avg Overall Sales (copy)_1675620559446671375] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Sales Color (copy)_1675620559446790160]' derivation='Count' name='[cnt:Avg Sales Color (copy)_1675620559446790160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales Color (copy)_1675620559446790160]' derivation='None' name='[none:Avg Sales Color (copy)_1675620559446790160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Avg Sales Color (copy)_1675620559446790160:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Sales Color (copy)_1675620559446790160:nk]' />
              <groupfilter function='member' level='[none:Avg Sales Color (copy)_1675620559446790160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Avg Sales Color (copy)_1675620559446790160:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Avg Sales Color (copy)_1675620559446790160:nk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[cnt:Avg Sales Color (copy)_1675620559446790160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Avg Sales Color (copy)_1675620559446790160:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1675620559412932609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1675620559415955460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1675620559412932609]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559412932609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1675620559415799811]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559415799811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1675620559415955460]' derivation='Sum' name='[sum:PY Sales (copy)_1675620559415955460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559412932609:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:PY Sales (copy)_1675620559415955460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk] + [federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:PY Sales (copy)_1675620559415955460:qk])</rows>
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>9690.1036999999978</value>
                <value>118447.82500000003</value>
                <value>&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1613.8719999999985</value>
                <value>20301.133399999999</value>
                <value>&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559425097734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1675620559425650696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YoY Quantity' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)_1675620559425421319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1675620559425097734]) - SUM([PY Sales (copy)_1675620559425650696]))/SUM([PY Sales (copy)_1675620559425650696])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1675620559425097734]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559425097734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)_1675620559425421319]' derivation='User' name='[usr:YoY Sales (copy)_1675620559425421319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[usr:YoY Sales (copy)_1675620559425421319:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[usr:YoY Sales (copy)_1675620559425421319:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1675620559412932609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559425097734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1675620559425650696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1675620559412932609]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559412932609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1675620559425097734]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559425097734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1675620559425650696]' derivation='Sum' name='[sum:PY Sales (copy)_1675620559425650696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559412932609:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:PY Sales (copy)_1675620559425650696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk] + [federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:PY Sales (copy)_1675620559425650696:qk])</rows>
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>363</value>
                <value>20301.133399999999</value>
                <value>&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1840</value>
                <value>118447.82500000003</value>
                <value>&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559425097734:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1675620559412932609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='YoY Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1675620559413043202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1675620559412228096]) - SUM([CY Sales (copy)_1675620559412932609]))/SUM([CY Sales (copy)_1675620559412932609])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559413043202]' derivation='User' name='[usr:Calculation_1675620559413043202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[usr:Calculation_1675620559413043202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[usr:Calculation_1675620559413043202:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1675620559438057482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_1675620559412228096] END)}' />
            </column>
            <column caption='Average  State Wise Sales' datatype='real' name='[Calculation_1675620559439089675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: AVG(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))} then [Calculation_1675620559412228096] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1675620559444455437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1675620559439089675] &lt; [Calculation_1675620559438057482] then &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_1675620559439089675] &gt; [Calculation_1675620559438057482] then &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_1675620559439089675] = [Calculation_1675620559438057482] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1675620559444455437]' derivation='Count' name='[cnt:Calculation_1675620559444455437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559444455437]' derivation='None' name='[none:Calculation_1675620559444455437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Calculation_1675620559444455437:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1675620559444455437:nk]' />
              <groupfilter function='member' level='[none:Calculation_1675620559444455437:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Calculation_1675620559444455437:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Calculation_1675620559444455437:nk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[cnt:Calculation_1675620559444455437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Calculation_1675620559444455437:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1675620559412932609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1675620559412932609]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559412932609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559412932609:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559412932609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk] + [federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559412932609:qk])</rows>
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>118447.82500000003</value>
                <value>&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</field>
                  <field>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>20301.133399999999</value>
                <value>&quot;[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1675620559415799811]' derivation='Sum' name='[sum:CY Sales (copy)_1675620559415799811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
              <size column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Row:qk]</rows>
        <cols>([federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Column:qk] + [federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559425097734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Dynamic Measure ' datatype='real' name='[Calculation_1675620559455776786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;CY Sales&quot; THEN [Calculation_1675620559412228096]&#13;&#10;WHEN &quot;CY Profit&quot;  THEN [CY Sales (copy)_1675620559415799811]&#13;&#10;WHEN &quot;CY Quantity&quot;  THEN [CY Sales (copy)_1675620559425097734]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620559455776786]' derivation='Sum' name='[sum:Calculation_1675620559455776786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559455776786:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559455776786:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559455776786:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559455776786:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559455776786:qk]</rows>
        <cols>([federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Segment:nk] / [federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='State above profit average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='Average  State Wise Profit' datatype='real' name='[Average  State Wise Sales (copy)_1675620559446540302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: AVG(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))} then [CY Sales (copy)_1675620559415799811] END)}' />
            </column>
            <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1675620559446671375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [CY Sales (copy)_1675620559415799811] END)}' />
            </column>
            <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1675620559446790160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average  State Wise Sales (copy)_1675620559446540302] &lt; [Avg Overall Sales (copy)_1675620559446671375] then &quot;Below Average&quot;&#13;&#10;ELSEIF [Average  State Wise Sales (copy)_1675620559446540302] &gt; [Avg Overall Sales (copy)_1675620559446671375] then &quot;Above Average&quot;&#13;&#10;ELSEIF [Average  State Wise Sales (copy)_1675620559446540302] = [Avg Overall Sales (copy)_1675620559446671375] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1675620559415799811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Sales Color (copy)_1675620559446790160]' derivation='None' name='[none:Avg Sales Color (copy)_1675620559446790160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Avg Sales Color (copy)_1675620559446790160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Row:qk]</rows>
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State above sales average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1675620559438057482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_1675620559412228096] END)}' />
            </column>
            <column caption='Average  State Wise Sales' datatype='real' name='[Calculation_1675620559439089675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: AVG(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))} then [Calculation_1675620559412228096] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1675620559444455437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1675620559439089675] &lt; [Calculation_1675620559438057482] then &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_1675620559439089675] &gt; [Calculation_1675620559438057482] then &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_1675620559439089675] = [Calculation_1675620559438057482] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1675620559444455437]' derivation='None' name='[none:Calculation_1675620559444455437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Calculation_1675620559444455437:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Row:qk]</rows>
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]' />
              <text column='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
          </datasources>
          <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1675620559412228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620559412228096]' derivation='Sum' name='[sum:Calculation_1675620559412228096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]</column>
            <column>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Regional Manager:nk]</rows>
        <cols>[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0movgj50jpg0mf1dnjqlt0kd1ez3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;CY Profit&quot;' />
          <members>
            <member value='&quot;CY Sales&quot;' />
            <member value='&quot;CY Profit&quot;' />
            <member value='&quot;CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0movgj50jpg0mf1dnjqlt0kd1ez3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/91975/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='98934' x='533' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='11' param='horz' type-v2='layout-flow' w='31938' x='2063' y='16889'>
          <zone fixed-size='153' h='14667' id='14' is-fixed='true' name='Sales' show-title='false' w='10733' x='2063' y='16889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='17' name='Sales Sparkline' show-title='false' w='21204' x='12796' y='16889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='12' param='horz' type-v2='layout-flow' w='31938' x='35563' y='17111'>
          <zone fixed-size='156' h='14333' id='15' is-fixed='true' name='Profit' show-title='false' w='10933' x='35563' y='17111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='21' name='Profit Sparkline' show-title='false' w='21000' x='46496' y='17111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14111' id='13' param='horz' type-v2='layout-flow' w='29375' x='68500' y='17222'>
          <zone fixed-size='151' h='14111' id='16' is-fixed='true' name='Quantity' show-title='false' w='10600' x='68500' y='17222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14111' id='22' name='Quantity Sparkline' show-title='false' w='18768' x='79100' y='17222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='23' type-v2='text' w='20438' x='2313' y='13556'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='16'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='24' type-v2='text' w='20063' x='35563' y='12667'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='16'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' type-v2='text' w='14250' x='68563' y='13556'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='16'>Total Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7556' id='26' type-v2='text' w='38250' x='2125' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='20'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='39333' id='27' name='Sales and Profit by State' show-title='false' w='39375' x='2063' y='36556' />
        <zone h='14000' id='28' name='Sales and Profit by State' pane-specification-id='4' param='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' type-v2='size' w='7500' x='42125' y='61111' />
        <zone h='17444' id='29' name='Sales and Profit by State' pane-specification-id='5' param='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:CY Sales (copy)_1675620559415799811:qk]' type-v2='size' w='7750' x='41875' y='43444' />
        <zone h='11111' id='30' name='Sales and Profit by State' pane-specification-id='4' param='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[sum:Calculation_1675620559412228096:qk]' type-v2='color' w='7688' x='42063' y='34000' />
        <zone h='20222' id='31' name='State above sales average' show-title='false' w='19313' x='1563' y='78111' />
        <zone h='7333' id='32' name='Sales Kpi' show-title='false' w='6188' x='19688' y='79111' />
        <zone h='17444' id='33' name='State above profit average' show-title='false' w='18313' x='26250' y='79444' />
        <zone h='8222' id='34' name='Profit Kpi' show-title='false' w='4563' x='43688' y='79111' />
        <zone h='28889' id='35' name='Sheet 12' show-title='false' w='46313' x='51250' y='38667' />
        <zone h='18444' id='36' name='Total Sales by Manager' show-title='false' w='45938' x='51500' y='78667' />
        <zone h='7667' id='37' name='Total Sales by Location' show-title='false' w='31875' x='65625' y='70556' />
        <zone forceUpdate='true' h='6444' id='39' type-v2='text' w='33063' x='2250' y='34444'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='12'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='41' type-v2='text' w='36125' x='51375' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7778' id='42' type-v2='text' w='15688' x='51188' y='70333'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='11'>Total Sales by Location by Manager</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='43' type-v2='text' w='23375' x='1438' y='75000'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='8'>State  above and below Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='44' type-v2='text' w='23375' x='25813' y='74667'>
          <formatted-text>
            <run bold='true' fontcolor='#40fcfc' fontsize='8'>State  above and below Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='45' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10500' x='86750' y='34222' />
        <zone h='29333' hidden-by-user='true' id='49' param='vert' type-v2='layout-flow' w='10313' x='83813' y='7222'>
          <zone h='7778' hidden-by-user='true' id='46' mode='checkdropdown' name='Sheet 12' param='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Category:nk]' type-v2='filter' values='database' w='10313' x='83813' y='7222'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='50' mode='checkdropdown' name='Sheet 12' param='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Region:nk]' type-v2='filter' values='database' w='10313' x='83813' y='15000'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='51' mode='checkdropdown' name='Sheet 12' param='[federated.0movgj50jpg0mf1dnjqlt0kd1ez3].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10313' x='83813' y='22778'>
          </zone>
        </zone>
        <zone h='5333' id='52' type-v2='dashboard-object' w='2750' x='94063' y='3556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4CCB71D9-E29A-4560-9880-F12B5AB7EFD2}&quot; zone-id=&quot;52&quot; zone-ids=[49]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#40fcfc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <format attr='background-color' value='#40fcfc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
